<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(255, 255, 255);
        display: grid;
        place-items: center;
        font-family: 'Tilt Warp', cursive;
    }

    h1 {
        margin: 50px 0 50px 0;
        font-size: 5rem;
        color: rgb(32, 183, 93);
        -webkit-text-stroke: .5px black;
    }

    input {
        margin-bottom: 20px;
        padding: 5px;
        font-size: 1.2rem;
    }

    button {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    img {
        width: 160px;
    }

    #cont {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .btn {

        font-size: 2rem;
        width: 100px;
        height: 100px;
        cursor: pointer;
        margin: 0;
        background-color: rgb(206, 203, 203);
        border-radius: 10px;

    }

    #find {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        padding: 7px;
        border-radius: 10px;
        width: 250px;
        background-color: rgb(0, 0, 0);
    }

    .btn:hover {
        background-color: rgb(226, 228, 230);
    }

    button.enabled {
        opacity: 1;
    }

    p {
        font-size: 2rem;
    }
</style>

<body>
    <h1>Tic-Tac-Toe</h1>


    <div style="display: flex; width: 95vw; position: relative;">
        <p id="userCont">You : <span id="user"></span></p>
        <p style="position: absolute; right: 0;" id="oppNameCont">Opponent : <span id="oppName"></span></p>

    </div>
    <br>
    <p id="valueCont">You are plaing as <span id="value"></span></p>
    <br>
    <p id="whosTurn">X's Turn</p>
    <div>
        <p style="font-size: 1.2rem;" id="enterName">Enter your name : </p>

        <input type="text" placeholder="Name" id="name" autocomplete="off">
    </div>
    <button id="find">Search for a player</button>
    <img id="loading" src="giphy.gif" alt="">

    <div id="bigcont">
        <div id="cont">

            <button id="btn1" class="btn"></button>
            <button id="btn2" class="btn"></button>
            <button id="btn3" class="btn"></button>
            <button id="btn4" class="btn"></button>
            <button id="btn5" class="btn"></button>
            <button id="btn6" class="btn"></button>
            <button id="btn7" class="btn"></button>
            <button id="btn8" class="btn"></button>
            <button id="btn9" class="btn"></button>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>


<script>
    document.getElementById("loading").style.display = "none"
    document.getElementById("bigcont").style.display = "none"
    document.getElementById("userCont").style.display = "none"
    document.getElementById("oppNameCont").style.display = "none"
    document.getElementById("valueCont").style.display = "none"
    document.getElementById("whosTurn").style.display = "none"

    const socket = io();

    let name;

    document.getElementById('find').addEventListener("click", function () {
        name = document.getElementById("name").value
        document.getElementById("user").innerText = name
        if (name == null || name == '') {
            alert("Please enter a name")
        }
        else {

            socket.emit("find", { name: name })

            document.getElementById("loading").style.display = "block"
            document.getElementById("find").disabled = true;

        }
    })


    socket.on("find", (e) => {


        let allPlayersArray = e.allPlayers
        console.log("html",allPlayersArray)
        console.log("fdsfjsuh");

        if (name != '') {
            
            document.getElementById("userCont").style.display = "block"
            document.getElementById("oppNameCont").style.display = "block"
            document.getElementById("valueCont").style.display = "block"
            document.getElementById("loading").style.display = "none"
            document.getElementById("name").style.display = "none"
            document.getElementById("find").style.display = "none"
            document.getElementById("enterName").style.display = "none"
            document.getElementById("bigcont").style.display = "block"
            document.getElementById("whosTurn").style.display = "block"
            document.getElementById("whosTurn").innerText = "X's Turn"
        }

        let oppName
        let value

        const foundObject = allPlayersArray.find(obj => obj.p1.p1name == `${name}` || obj.p2.p2name == `${name}`);
        foundObject.p1.p1name == `${name}` ? oppName = foundObject.p2.p2name : oppName = foundObject.p1.p1name
        foundObject.p1.p1name == `${name}` ? value = foundObject.p1.p1value : value = foundObject.p2.p2value

        document.getElementById("oppName").innerText = oppName
        document.getElementById("value").innerText = value


    })
</script>

</html>